pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                deleteDir()
                git branch: 'main',
                url: 'https://github.com/BarumK/cicd-practice.git'
            }
        }

        stage('Docker Build') {
            steps {
                sh 'docker build -t cicd-practice .'
            }
        }

        stage('Stop Old Container') {
            steps {
                sh 'docker rm -f cicd-container || true'
            }
        }

        stage('Run Container') {
            steps {
                sh 'docker run -d -p 5000:5000 --name cicd-container cicd-practice'
            }
        }
    }
}