pipeline {
    agent any

    environment {
        IMAGE_NAME = 'barumk/flask-practice'
        IMAGE_TAG = "${BUILD_NUMBER}"
    }

    stages {

        stage('Checkout') {
            steps {
                deleteDir()
                git branch: 'main',
                url: 'https://github.com/BarumK/cicd-practice.git'
            }
        }

        stage('Docker Build') {
            steps {
                sh 'docker build -t $IMAGE_NAME:$IMAGE_TAG flask-practice/'
            }
        }

        stage('Docker Login') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'dockerhub-creds',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )
                ]) {
                    sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
                }
            }
        }

        stage('Docker Push') {
            steps {
                sh 'docker push $IMAGE_NAME:$IMAGE_TAG'
            }
        }

        stage('Update Kubernetes YAML') {
            steps {
                sh '''
                sed -i "s|image: .*|image: $IMAGE_NAME:$IMAGE_TAG|g" Kubernetes-ConfigFiles/flask-deployment.yaml
                '''
            }
        }

        stage('Git Push') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'github-creds',
                        usernameVariable: 'GIT_USER',
                        passwordVariable: 'GIT_PASS'
                    )
                ]) {
                    sh '''
                    git config user.email "jenkins@local"
                    git config user.name "jenkins"

                    git add .
                    git commit -m "Update image" || true

                    git push https://$GIT_USER:$GIT_PASS@github.com/BarumK/cicd-practice.git main
                    '''
                }
            }
        }

    }
}